# PostgreSQL
POSTGRES_USER=pharmacy_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=pharmacy

# Backend
BACKEND_PORT=8000
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Frontend
REACT_APP_API_URL=http://localhost:8000/api


# Google API
GOOGLE_API_KEY=DELETED FOR SAFETY REASONS

GOOGLE_CX=DELETED FOR SAFETY REASONS